/**************************************************
 * Created by nanyuantingfeng on 07/09/2017 14:45.
 **************************************************/
.wrapper {
  height: 600px;
  border: 1px solid #DCDCDC;

  :global {
    .ant-table-bordered .ant-table-header > table, .ant-table-bordered .ant-table-body > table, .ant-table-bordered .ant-table-fixed-left table, .ant-table-bordered .ant-table-fixed-right table {
      border: none;
    }
  }

}

.table_select_row_bg {
  background-color: #fafafa;
  border-left: #32B5C5 3px solid;
}

.table_row_bg {
  background-color: white;
}


