/**************************************************
 * Created by nanyuantingfeng on 12/09/2017 13:01.
 **************************************************/

.buttons {
  min-width: 80px;
  margin-right: 8px;
}

.horizontal {
  display: flex;
  align-items: center;
}



.label {
  font-size: 12px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9C9C9C;
  margin: 0 16px;
}


.button_wrapper {
  display: flex;
  flex-direction: row;
  :global {
    .btn-primary {
      margin-right: 12px;
    }
    button {
      border-radius: 2px;
      font-size: 14px;
    }
  }
}

.button_primary {
  min-width: 80px;
  margin-right: 16px;
}

.ekb_buttons {
  min-width: 80px;
}