/**************************************************
 * Created by nanyuantingfeng on 12/09/2017 11:52.
 **************************************************/

.switchWrapper {
  position: absolute;
  width: 45px;
  height: 50px;
  top: 50px;
  right: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #F7F7F7;
  border-left: 1px solid #E6E6E6;
  img {
    width: 24px;
    height: 24px;
  }
}

.bodyWrapper {
  min-width: 120px;
}
