/**************************************************
 * Created by nanyuantingfeng on 12/09/2017 11:52.
 **************************************************/

.dataGridWrapper {
  position: relative;
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;

  a {
    text-decoration: none;
  }
}

.scenesBox {
  flex: 1;
  display: block;
  padding-left: 24px;
}

.headerContent {
  border-bottom: 1px solid #DCDCDC;
  display: flex;
  min-height: 50px;
  overflow: hidden;
  align-items: self-start;
  justify-content: space-between;
  position: relative;

  .left {
    padding-bottom: 16px;
    display: flex;
    flex-direction: column;
  }

  .left_header {
    display: flex;
    flex-direction: row;
  }

  .right {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }

  .search {
    min-width: 216px;
    flex-shrink: 0;
  }

  .pagination {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    right: 0;
    bottom: 20px;
  }

  .buttons {
    margin-top: 16px;
    flex: 1;
    display: flex;
    align-items: center;
  }
}

.tableContent {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.single_election_table {
  :global {
    //.ant-table .ant-table-content .ant-table-scroll table {
    //  border-collapse: collapse;
    //}
    //.ant-table .ant-table-content .ant-table-fixed-left table {
    //  border-collapse: collapse;
    //}
    .ant-table-fixed-right table td:first-child {
      border-left: none;
    }
  }
}

