/**************************************************
 * Created by nanyuantingfeng on 13/09/2017 15:10.
 **************************************************/
.wrapper {
  
  width: 280px;
  display: flex;
  justify-content: center;
  align-items: center;

  .inp {
    flex: 1;
  }

  .sep {
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
