/************************************************
 * Created By nanyuantingfeng On 6/13/16 17:43.
 ************************************************/
.searchInput {
  position: relative;
  width: 100%;

  input.ant-input-search.ant-input {
    padding-right: 50px;
  }

}

.hidden {
  visibility: hidden;
}

.clear {
  position: absolute;
  top: 0;
  right: 33px;
  cursor: pointer;
  color: #39ACCC;
  font-size: 11px;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 99;
}
