/**************************************************
 * Created by nanyuantingfeng on 09/02/2017 18:43.
 **************************************************/
.tableWrapper {
  width            : 100%;
  flex             : 1;
  background-color : #FFFFFF;
  overflow         : hidden;
  transform        : translate3d(0, 0, 0); // trick again
}

